<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carint</title>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>

    <!-- top banner start -->

    <div class="top-info">
        <div class="logo-style">
            <img class="top-info-img" src="Images/phone-solid.svg" alt="" width="25px" height="25px"/>
            <p class="top-info-call mediahidden">call: +91 6268824924</p>
        </div>
        <div class="logo-style">
            <img class="top-info-img" src="Images/envelope-solid.svg" alt="" width="25px" height="25px">
            <p class="top-info-email mediahidden">email: <span id="email-small">  ad5538694@gmail.com</span></p>
        </div>
        <div  class="logo-style" >
            <img class="top-info-img" src="Images/location-dot-solid.svg" alt="" width="25px" height="25px">
            <p class="top-info-location mediahidden">location</p>
        </div>
    </div>

    <!-- top banner end -->

    <!-- navbar start -->

    <nav class="navbar">
        <div class="nav-head">
            <h2 class="small-nav-head">transport</h2>
        </div>
        <div class="nav-items">
            <li class="nav-list"><a class="nav-link" href="">home</a></li>
            <li class="nav-list"><a class="nav-link" href="">service</a></li>
            <li class="nav-list"><a class="nav-link" href="">about</a></li>
            <li class="nav-list"><a class="nav-link" href="">track</a></li>
            <li class="nav-list"><a class="nav-link" href="">login</a></li>
            <img class="nav-search-img" src="Images/magnifying-glass-solid.svg" alt="" width="25px" height="25px">
        </div>
    </nav>

    <!-- navbar start -->

    <!-- main header start -->

    <section class="main-header">
        <div class="main-header-sec1">
            <h1 class="main-heading">we provide best<br>transport service</h1>
            <p class="main-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, minima unde magnam necessitatibus <br> aut modi! Officia accusamus minima totam natus vero. Corrupti consequuntur eos sapiente sequi in eum, a aliquam. <br>Lorem ipsum dolor sit amet.</p>
            <div class="main-readmore"><a class="main-readmore-link" href="">get a quote</a></div>
        </div>
    </section>

    <!-- main header end -->

    <!-- service section start -->

    <section class="service-section1">
        <div class="service-section2">
                <div class="service-section3">
                    <h2 class="service-heading">our services</h2>
                    <p class="service-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nihil unde saepe, voluptateertgrger</p>
                        <div class="service-section4">

                            

                                <div class="service-col1">
                                    <div class="service-logo">
                                        <img class="service-logo-image" src="Images/s1.png" alt="" width="75px" height="75px">
                                    </div>
                                    <div class="service-col1-head">
                                        <h2 class="service-col-head">air transport</h2>
                                        <p class="service-col-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore deserunt pariatur voluptatum perferendis et magni impedit vitae rem deleniti illum?</p>
                                        <div class="service-readmore"><a href="" id="service-link">readmore</a></div>
                                    </div>
                                </div>

                            

                                <div class="service-col1">
                                    <div class="service-logo">
                                        <img class="service-logo-image" src="Images/s2.png" alt="" width="75px" height="33px">
                                    </div>
                                    <div class="service-col1-head">
                                        <h2 class="service-col-head">cargo transport</h2>
                                        <p class="service-col-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore deserunt pariatur voluptatum perferendis et magni impedit vitae rem deleniti illum?</p>
                                        <div class="service-readmore"><a href="" id="service-link">readmore</a></div>
                                    </div>
                                </div>

                                <div class="service-col1">
                                    <div class="service-logo">
                                        <img class="service-logo-image" src="Images/s3.png" alt="" width="75px" height="39px">
                                    </div>
                                    <div class="service-col1-head">
                                        <h2 class="service-col-head">truck transport</h2>
                                        <p class="service-col-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore deserunt pariatur voluptatum perferendis et magni impedit vitae rem deleniti illum?</p>
                                        <div class="service-readmore"><a href="" id="service-link">readmore</a></div>
                                    </div>
                                </div>

                                <div class="service-col1">
                                    <div class="service-logo">
                                        <img class="service-logo-image" src="Images/s4.png" alt="" width="75px" height="75px">
                                    </div>
                                    <div class="service-col1-head">
                                        <h2 class="service-col-head">train transport</h2>
                                        <p class="service-col-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore deserunt pariatur voluptatum perferendis et magni impedit vitae rem deleniti illum?</p>
                                        <div class="service-readmore"><a href="" id="service-link">readmore</a></div>
                                    </div>
                                </div>
                        </div>
                </div>
        </div>
    </section>

    <!-- sevrice section end -->

    <section class="about-us">
        <div class="about-us-section">
            <div class="about-us-head">
                <h2 class="about-us-heading">about us</h2>
                <p class="about-us-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore iste dolorum, in aut fuga alias quisquam nihil! Iusto possimus dolorem impedit sunt, quasi quas, laboriosam hic aut, nemo pariatur sit doloremque dolores nesciunt delectus expedita ipsa. Obcaecati voluptatum quod repudiandae!</p>
                <a class="about-us-link" href=""><div class="about-us-hover">readmore</div></a>
            </div>
            <div class="about-us-image">
                    <img class="about-us-photo" src="Images/about-img.jpg" alt="" width="500px" height="400px">
            </div>
        </div>
    </section>

    <!-- tracing section start -->

    <section class="tracing-shipment">
            <div class="tracing-section">
                <h2 class="tracing-heading">track yout shipment</h2>
                <p class="tracing-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit.  Fuga deleniti mollitia laborum dolorum sapiente id facere reiciendis vero, expedita autem  tenetur quibusdam aperiam maxime magnam, placeat, facilis repellendus  cum veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, eum! Lorem, ipsum dolor sit amet  consectetur adipisicing elit.</p>
                <div class="tracing-ship">
                    <input class="tracing-input" type="text">
                    <a class="tracing-inputbox" href=""><div class="tracing-hover">track</div></a>
                </div>
            </div>
    </section>

    <!-- tracing section end -->

</body>
</html>