<!DOCTYPE html>
<html>
<head>
    <title>Login page</title>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    <div class="main">
        <div class="login-page">
            <h1 class="login-heading">Login page</h1>
            <div class="info">
                <div class="login-details">
                    <form action="">
                        <div class="login-info">Email :</div>
                        <input type="text" name="" id="" placeholder="Enter your email">

                        <div class="login-info">Password :</div>
                        <input type="text" name="" id="" placeholder="Enter your password">

                        <div class="login-info">Enter Captcha :</div>
                        <input type="text" name="" id="" placeholder="Enter the captcha">

                        <div class="captch">    
                            <img src="Images/download (1).jfif" alt="" width="120px" height="45px">
                        </div>
                        <a class="login-decoration" href=""><div class="login">
                            <h3>log in</h3>
                        </div></a>
                    </form>
                    <p>Create account click this link : <a class="sign-up" href=""> sign up</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>